{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015"
    ],
    "skipLibCheck": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": ["./bindings.ts"]
}
